A test suite for benchmarking various Go serialization methods.

See README.md for details on running the benchmarks.

goos: linux
goarch: amd64
pkg: github.com/alecthomas/go_serialization_benchmarks
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
Benchmark_Gotiny_Marshal-8                                        	 3714318	       296.1 ns/op	        48.00 B/serial	     168 B/op	       5 allocs/op
Benchmark_Gotiny_Unmarshal-8                                      	 7337814	       162.3 ns/op	        47.99 B/serial	     112 B/op	       3 allocs/op
Benchmark_GotinyNoTime_Marshal-8                                  	 3779130	       372.0 ns/op	        47.99 B/serial	     168 B/op	       5 allocs/op
Benchmark_GotinyNoTime_Unmarshal-8                                	 7829782	       147.8 ns/op	        47.99 B/serial	      96 B/op	       3 allocs/op
Benchmark_Msgp_Marshal-8                                          	10978256	       105.6 ns/op	        97.00 B/serial	     128 B/op	       1 allocs/op
Benchmark_Msgp_Unmarshal-8                                        	 6372080	       198.4 ns/op	        97.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_VmihailencoMsgpack_Marshal-8                            	 1918615	       626.3 ns/op	        92.00 B/serial	     264 B/op	       4 allocs/op
Benchmark_VmihailencoMsgpack_Unmarshal-8                          	 1406083	       922.6 ns/op	        92.00 B/serial	     160 B/op	       4 allocs/op
Benchmark_Json_Marshal-8                                          	 1000000	      1038 ns/op	       151.6 B/serial	     208 B/op	       2 allocs/op
Benchmark_Json_Unmarshal-8                                        	  471050	      2366 ns/op	       151.7 B/serial	     351 B/op	       8 allocs/op
Benchmark_JsonIter_Marshal-8                                      	 1656364	       693.9 ns/op	       141.3 B/serial	     200 B/op	       3 allocs/op
Benchmark_JsonIter_Unmarshal-8                                    	 1275422	       889.2 ns/op	       141.3 B/serial	     216 B/op	       6 allocs/op
Benchmark_EasyJson_Marshal-8                                      	 1501216	       756.1 ns/op	       151.7 B/serial	     896 B/op	       6 allocs/op
Benchmark_EasyJson_Unmarshal-8                                    	 1629051	       719.4 ns/op	       151.7 B/serial	     112 B/op	       3 allocs/op
Benchmark_Bson_Marshal-8                                          	 1432402	       759.1 ns/op	       110.0 B/serial	     376 B/op	      10 allocs/op
Benchmark_Bson_Unmarshal-8                                        	 1000000	      1163 ns/op	       110.0 B/serial	     224 B/op	      19 allocs/op
Benchmark_MongoBson_Marshal-8                                     	 1000000	      1121 ns/op	       110.0 B/serial	     240 B/op	       9 allocs/op
Benchmark_MongoBson_Unmarshal-8                                   	  936487	      1191 ns/op	       110.0 B/serial	     408 B/op	      15 allocs/op
Benchmark_Gob_Marshal-8                                           	  332130	      3677 ns/op	       162.5 B/serial	    1744 B/op	      37 allocs/op
Benchmark_Gob_Unmarshal-8                                         	   66332	     17594 ns/op	       162.6 B/serial	    7720 B/op	     203 allocs/op
Benchmark_XDR_Marshal-8                                           	 1000000	      1103 ns/op	        91.99 B/serial	     439 B/op	      20 allocs/op
Benchmark_XDR_Unmarshal-8                                         	 1373052	       833.6 ns/op	        92.00 B/serial	     232 B/op	      11 allocs/op
Benchmark_UgorjiCodecMsgpack_Marshal-8                            	 1640578	       693.8 ns/op	        91.00 B/serial	    1240 B/op	       3 allocs/op
Benchmark_UgorjiCodecMsgpack_Unmarshal-8                          	 1498993	       756.3 ns/op	        91.00 B/serial	     688 B/op	       4 allocs/op
Benchmark_UgorjiCodecBinc_Marshal-8                               	 1472635	       760.6 ns/op	        95.00 B/serial	    1256 B/op	       4 allocs/op
Benchmark_UgorjiCodecBinc_Unmarshal-8                             	 1527250	       720.2 ns/op	        95.00 B/serial	     688 B/op	       4 allocs/op
Benchmark_Sereal_Marshal-8                                        	  659978	      1787 ns/op	       132.0 B/serial	     832 B/op	      20 allocs/op
Benchmark_Sereal_Unmarshal-8                                      	  563316	      2230 ns/op	       132.0 B/serial	     976 B/op	      34 allocs/op
Benchmark_Binary_Marshal-8                                        	  896958	      1237 ns/op	        61.00 B/serial	     360 B/op	      27 allocs/op
Benchmark_Binary_Unmarshal-8                                      	 1000000	      1085 ns/op	        61.00 B/serial	     320 B/op	      20 allocs/op
Benchmark_FlatBuffers_Marshal-8                                   	 2095118	       529.6 ns/op	        95.23 B/serial	     376 B/op	      10 allocs/op
Benchmark_FlatBuffers_Unmarshal-8                                 	 7173885	       168.6 ns/op	        95.08 B/serial	     112 B/op	       3 allocs/op
Benchmark_CapNProto_Marshal-8                                     	  862030	      1414 ns/op	        96.00 B/serial	    4392 B/op	       6 allocs/op
Benchmark_CapNProto_Unmarshal-8                                   	 3344185	       339.4 ns/op	        96.00 B/serial	     192 B/op	       6 allocs/op
Benchmark_CapNProto2_Marshal-8                                    	 1396081	       823.6 ns/op	        96.00 B/serial	    1452 B/op	       7 allocs/op
Benchmark_CapNProto2_Unmarshal-8                                  	 3327934	       342.2 ns/op	        96.00 B/serial	     272 B/op	       4 allocs/op
Benchmark_Hprose_Marshal-8                                        	 1664455	       728.8 ns/op	        85.25 B/serial	     466 B/op	       8 allocs/op
Benchmark_Hprose_Unmarshal-8                                      	 1401349	       975.4 ns/op	        85.27 B/serial	     304 B/op	      10 allocs/op
Benchmark_Hprose2_Marshal-8                                       	 2377542	       431.3 ns/op	        85.25 B/serial	       0 B/op	       0 allocs/op
Benchmark_Hprose2_Unmarshal-8                                     	 2290743	       519.9 ns/op	        85.25 B/serial	     136 B/op	       4 allocs/op
Benchmark_Protobuf_Marshal-8                                      	 1668072	       653.3 ns/op	        52.00 B/serial	     144 B/op	       7 allocs/op
Benchmark_Protobuf_Unmarshal-8                                    	 1751280	       847.2 ns/op	        52.00 B/serial	     184 B/op	      10 allocs/op
Benchmark_Pulsar_Marshal-8                                        	 2235410	       478.3 ns/op	        51.54 B/serial	     304 B/op	       7 allocs/op
Benchmark_Pulsar_Unmarshal-8                                      	 2334020	       503.4 ns/op	        51.59 B/serial	     256 B/op	       7 allocs/op
Benchmark_Gogoprotobuf_Marshal-8                                  	12454290	       112.5 ns/op	        53.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_Gogoprotobuf_Unmarshal-8                                	 6689876	       189.0 ns/op	        53.00 B/serial	      96 B/op	       3 allocs/op
Benchmark_Gogojsonpb_Marshal-8                                    	  134907	      9816 ns/op	       125.3 B/serial	    3083 B/op	      83 allocs/op
Benchmark_Gogojsonpb_Unmarshal-8                                  	   80768	     14565 ns/op	       125.6 B/serial	    3376 B/op	      62 allocs/op
Benchmark_Colfer_Marshal-8                                        	 8374770	       122.8 ns/op	        51.13 B/serial	      64 B/op	       1 allocs/op
Benchmark_Colfer_Unmarshal-8                                      	 6232246	       182.0 ns/op	        52.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_Gencode_Marshal-8                                       	10375894	       114.5 ns/op	        53.00 B/serial	      80 B/op	       2 allocs/op
Benchmark_Gencode_Unmarshal-8                                     	 8154621	       150.4 ns/op	        53.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_GencodeUnsafe_Marshal-8                                 	16499416	        71.25 ns/op	        46.00 B/serial	      48 B/op	       1 allocs/op
Benchmark_GencodeUnsafe_Unmarshal-8                               	 9791605	       148.9 ns/op	        46.00 B/serial	      96 B/op	       3 allocs/op
Benchmark_XDR2_Marshal-8                                          	 8810739	       148.4 ns/op	        60.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_XDR2_Unmarshal-8                                        	11508285	       106.9 ns/op	        60.00 B/serial	      32 B/op	       2 allocs/op
Benchmark_GoAvro_Marshal-8                                        	  690482	      1800 ns/op	        47.00 B/serial	     584 B/op	      18 allocs/op
Benchmark_GoAvro_Unmarshal-8                                      	  280483	      4021 ns/op	        47.00 B/serial	    2312 B/op	      53 allocs/op
Benchmark_GoAvro2Text_Marshal-8                                   	  425636	      2387 ns/op	       133.8 B/serial	    1320 B/op	      20 allocs/op
Benchmark_GoAvro2Text_Unmarshal-8                                 	  573084	      2127 ns/op	       133.8 B/serial	     736 B/op	      31 allocs/op
Benchmark_GoAvro2Binary_Marshal-8                                 	 1691883	       808.2 ns/op	        47.00 B/serial	     464 B/op	       9 allocs/op
Benchmark_GoAvro2Binary_Unmarshal-8                               	 1000000	      1046 ns/op	        47.00 B/serial	     544 B/op	      11 allocs/op
Benchmark_Ikea_Marshal-8                                          	 1419968	       914.1 ns/op	        55.00 B/serial	     184 B/op	      10 allocs/op
Benchmark_Ikea_Unmarshal-8                                        	 2206431	       548.1 ns/op	        55.00 B/serial	     160 B/op	      11 allocs/op
Benchmark_ShamatonMapMsgpack_Marshal-8                            	 2266911	       491.7 ns/op	        92.00 B/serial	     192 B/op	       4 allocs/op
Benchmark_ShamatonMapMsgpack_Unmarshal-8                          	 2309575	       490.9 ns/op	        92.00 B/serial	     168 B/op	       5 allocs/op
Benchmark_ShamatonArrayMsgpack_Marshal-8                          	 2313030	       503.6 ns/op	        50.00 B/serial	     160 B/op	       4 allocs/op
Benchmark_ShamatonArrayMsgpack_Unmarshal-8                        	 2080389	       492.6 ns/op	        50.00 B/serial	     168 B/op	       5 allocs/op
Benchmark_ShamatonMapMsgpackgen_Marshal-8                         	 7936972	       147.2 ns/op	        92.00 B/serial	      96 B/op	       1 allocs/op
Benchmark_ShamatonMapMsgpackgen_Unmarshal-8                       	 4416087	       261.2 ns/op	        92.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_ShamatonArrayMsgpackgen_Marshal-8                       	10875586	       123.1 ns/op	        50.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_ShamatonArrayMsgpackgen_Unmarshal-8                     	 6395007	       197.4 ns/op	        50.00 B/serial	     112 B/op	       3 allocs/op
Benchmark_SSZNoTimeNoStringNoFloatA_Marshal-8                     	  277348	      3892 ns/op	        55.00 B/serial	     440 B/op	      71 allocs/op
Benchmark_SSZNoTimeNoStringNoFloatA_Unmarshal-8                   	  174462	      6584 ns/op	        55.00 B/serial	    1184 B/op	      78 allocs/op
Benchmark_Bebop_200sc_Marshal-8                                   	10749061	       104.0 ns/op	        55.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_Bebop_200sc_Unmarshal-8                                 	14900529	        76.38 ns/op	        55.00 B/serial	      32 B/op	       2 allocs/op
Benchmark_Bebop_Wellquite_Marshal-8                               	14748912	        85.79 ns/op	        55.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_Bebop_Wellquite_Unmarshal-8                             	15139518	        82.99 ns/op	        55.00 B/serial	      32 B/op	       2 allocs/op
Benchmark_FastJson_Marshal-8                                      	 2375751	       532.7 ns/op	       133.8 B/serial	     504 B/op	       6 allocs/op
Benchmark_FastJson_Unmarshal-8                                    	  781520	      1994 ns/op	       133.8 B/serial	    1704 B/op	       9 allocs/op
Benchmark_BENC_Marshal-8                                          	16171626	        80.70 ns/op	        51.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_BENC_Unmarshal-8                                        	15027098	        90.84 ns/op	        51.00 B/serial	      32 B/op	       2 allocs/op
Benchmark_BENC_UnsafeStringConvertion_Marshal-8                   	17900857	        68.21 ns/op	        51.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_BENC_UnsafeStringConvertion_Unmarshal-8                 	40609983	        29.27 ns/op	        51.00 B/serial	       0 B/op	       0 allocs/op
Benchmark_BENC_UnsafeStringConvertion_PreAllocation_Marshal-8     	35734764	        34.09 ns/op	        51.00 B/serial	       0 B/op	       0 allocs/op
Benchmark_BENC_UnsafeStringConvertion_PreAllocation_Unmarshal-8   	42486434	        30.43 ns/op	        51.00 B/serial	       0 B/op	       0 allocs/op
Benchmark_MUS_Marshal-8                                           	12888994	        92.97 ns/op	        46.00 B/serial	      48 B/op	       1 allocs/op
Benchmark_MUS_Unmarshal-8                                         	10089038	       122.6 ns/op	        46.00 B/serial	      32 B/op	       2 allocs/op
Benchmark_MUSUnsafe_Marshal-8                                     	13599637	        87.35 ns/op	        49.00 B/serial	      64 B/op	       1 allocs/op
Benchmark_MUSUnsafe_Unmarshal-8                                   	30552170	        45.43 ns/op	        49.00 B/serial	       0 B/op	       0 allocs/op
PASS
ok  	github.com/alecthomas/go_serialization_benchmarks	140.425s
